charts/portainer/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "portainer.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    io.portainer.kubernetes.application.stack: portainer
    {{- include "portainer.labels" . | nindent 4 }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: "Recreate"
  selector:
    matchLabels:
      {{- include "portainer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "portainer.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.localMgmt }}
      serviceAccountName: {{ include "portainer.serviceAccountName" . }}
      {{- end }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        {{- if .Values.persistence.enabled }}
        - name: "data"
          persistentVolumeClaim:
            claimName: {{ template "portainer.pvcName" . }}
        {{- end }}
        {{- if .Values.tls.existingSecret }}
        - name: certs
          secret:
            secretName: {{ .Values.tls.existingSecret }}
        {{- end }}
        {{- if .Values.mtls.existingSecret }}
        - name: mtlscerts
          secret:
            secretName: {{ .Values.mtls.existingSecret }}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          {{- with .Values.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if .Values.enterpriseEdition.enabled }}
          image: "{{ .Values.enterpriseEdition.image.repository }}:{{ .Values.enterpriseEdition.image.tag }}"
          imagePullPolicy: {{ .Values.enterpriseEdition.image.pullPolicy }}
          {{- else }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- end }}
          args: 
          {{- if .Values.tls.force }}
          - --http-disabled
          {{- end }}
          {{- if .Values.tls.existingSecret }}
          - --sslcert=/certs/tls.crt
          - --sslkey=/certs/tls.key
          {{- end }}
          {{- if .Values.mtls.existingSecret }}
          - --mtlscacert=/certs/mtls/mtlsca.crt
          - --mtlscert=/certs/mtls/mtlscert.crt
          - --mtlskey=/certs/mtls/mtlskey.key
          {{- end }}          
          {{- if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.edgeNodePort))) }}
          - '--tunnel-port={{ .Values.service.edgeNodePort }}'
          {{- end }}
          {{- if and .Values.trusted_origins.enabled (not (empty .Values.trusted_origins.domains)) }}
          - '--trusted-origins={{ .Values.trusted_origins.domains | trim | quote }}'
          {{- end }}
          {{- range .Values.feature.flags }}
          - {{ . | squote }}
          {{- end }}
          volumeMounts:
            {{- if .Values.persistence.enabled }}
            - name: data
              mountPath: /data
            {{- end }}
            {{- if .Values.tls.existingSecret }}
            - name: certs
              mountPath: /certs
              readOnly: true
            {{- end }}
            {{- if .Values.mtls.existingSecret }}
            - name: mtlscerts
              mountPath: /certs/mtls
              readOnly: true
            {{- end }}
          ports:
            {{- if not .Values.tls.force }}
            - name: http
              containerPort: 9000
              protocol: TCP
            {{- end }}
            - name: https
              containerPort: 9443
              protocol: TCP
            - name: tcp-edge
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            failureThreshold: 5
            initialDelaySeconds: 45
            periodSeconds: 30
            httpGet:
              path: /
              {{- if .Values.tls.force }}
              port: 9443
              scheme: HTTPS
              {{- else }}
                {{- if .Values.enterpriseEdition.enabled }}
                  {{- if regexMatch "^[0-9]+\\.[0-9]+\\.[0-9]+$" .Values.enterpriseEdition.image.tag }}
                    {{- if eq (semver .Values.enterpriseEdition.image.tag | (semver "2.7.0").Compare) -1 }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end }}
                  {{- else }}
                    {{- if eq .Values.enterpriseEdition.image.tag "latest" }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end }}
                  {{- end}}
                {{- else }}
                  {{- if regexMatch "^[0-9]+\\.[0-9]+\\.[0-9]+$" .Values.image.tag }}
                    {{- if eq (semver .Values.image.tag | (semver "2.6.0").Compare) -1 }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end}}
                  {{- else }}
                    {{- if eq .Values.image.tag "latest" }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end }}
                  {{- end }}
                {{- end }}
              {{- end }}
          readinessProbe:
            failureThreshold: 5
            initialDelaySeconds: 45
            periodSeconds: 30
            httpGet:
              path: /
              {{- if .Values.tls.force }}
              port: 9443
              scheme: HTTPS
              {{- else }}
                {{- if .Values.enterpriseEdition.enabled }}
                  {{- if regexMatch "^[0-9]+\\.[0-9]+\\.[0-9]+$" .Values.enterpriseEdition.image.tag }}
                    {{- if eq (semver .Values.enterpriseEdition.image.tag | (semver "2.7.0").Compare) -1 }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end }}
                  {{- else }}
                    {{- if eq .Values.enterpriseEdition.image.tag "latest" }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end }}
                  {{- end}}
                {{- else }}
                  {{- if regexMatch "^[0-9]+\\.[0-9]+\\.[0-9]+$" .Values.image.tag }}
                    {{- if eq (semver .Values.image.tag | (semver "2.6.0").Compare) -1 }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end}}
                  {{- else }}
                    {{- if eq .Values.image.tag "latest" }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end }}
                  {{- end }}
                {{- end }}
              {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/portainer/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "portainer.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    io.portainer.kubernetes.application.stack: portainer
    {{- include "portainer.labels" . | nindent 4 }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: "Recreate"
  selector:
    matchLabels:
      {{- include "portainer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "portainer.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.localMgmt }}
      serviceAccountName: {{ include "portainer.serviceAccountName" . }}
      {{- end }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        {{- if .Values.persistence.enabled }}
        - name: "data"
          persistentVolumeClaim:
            claimName: {{ template "portainer.pvcName" . }}
        {{- end }}
        {{- if .Values.tls.existingSecret }}
        - name: certs
          secret:
            secretName: {{ .Values.tls.existingSecret }}
        {{- end }}
        {{- if .Values.mtls.existingSecret }}
        - name: mtlscerts
          secret:
            secretName: {{ .Values.mtls.existingSecret }}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          {{- with .Values.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if .Values.enterpriseEdition.enabled }}
          image: "{{ .Values.enterpriseEdition.image.repository }}:{{ .Values.enterpriseEdition.image.tag }}"
          imagePullPolicy: {{ .Values.enterpriseEdition.image.pullPolicy }}
          {{- else }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- end }}
          args: 
          {{- if .Values.tls.force }}
          - --http-disabled
          {{- end }}
          {{- if .Values.tls.existingSecret }}
          - --tlscert=/certs/tls.crt
          - --tlskey=/certs/tls.key
          {{- end }}
          {{- if .Values.mtls.existingSecret }}
          - --mtlscacert=/certs/mtls/mtlsca.crt
          - --mtlscert=/certs/mtls/mtlscert.crt
          - --mtlskey=/certs/mtls/mtlskey.key
          {{- end }}          
          {{- if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.edgeNodePort))) }}
          - '--tunnel-port={{ .Values.service.edgeNodePort }}'
          {{- end }}
          {{- if and .Values.trusted_origins.enabled (not (empty .Values.trusted_origins.domains)) }}
          - '--trusted-origins={{ .Values.trusted_origins.domains | trim | quote }}'
          {{- end }}
          {{- range .Values.feature.flags }}
          - {{ . | squote }}
          {{- end }}
          volumeMounts:
            {{- if .Values.persistence.enabled }}
            - name: data
              mountPath: /data
            {{- end }}
            {{- if .Values.tls.existingSecret }}
            - name: certs
              mountPath: /certs
              readOnly: true
            {{- end }}
            {{- if .Values.mtls.existingSecret }}
            - name: mtlscerts
              mountPath: /certs/mtls
              readOnly: true
            {{- end }}
          ports:
            {{- if not .Values.tls.force }}
            - name: http
              containerPort: 9000
              protocol: TCP
            {{- end }}
            - name: https
              containerPort: 9443
              protocol: TCP
            - name: tcp-edge
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            failureThreshold: 5
            initialDelaySeconds: 45
            periodSeconds: 30
            httpGet:
              path: /
              {{- if .Values.tls.force }}
              port: 9443
              scheme: HTTPS
              {{- else }}
                {{- if .Values.enterpriseEdition.enabled }}
                  {{- if regexMatch "^[0-9]+\\.[0-9]+\\.[0-9]+$" .Values.enterpriseEdition.image.tag }}
                    {{- if eq (semver .Values.enterpriseEdition.image.tag | (semver "2.7.0").Compare) -1 }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end }}
                  {{- else }}
                    {{- if eq .Values.enterpriseEdition.image.tag "latest" }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end }}
                  {{- end}}
                {{- else }}
                  {{- if regexMatch "^[0-9]+\\.[0-9]+\\.[0-9]+$" .Values.image.tag }}
                    {{- if eq (semver .Values.image.tag | (semver "2.6.0").Compare) -1 }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end}}
                  {{- else }}
                    {{- if eq .Values.image.tag "latest" }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end }}
                  {{- end }}
                {{- end }}
              {{- end }}
          readinessProbe:
            failureThreshold: 5
            initialDelaySeconds: 45
            periodSeconds: 30
            httpGet:
              path: /
              {{- if .Values.tls.force }}
              port: 9443
              scheme: HTTPS
              {{- else }}
                {{- if .Values.enterpriseEdition.enabled }}
                  {{- if regexMatch "^[0-9]+\\.[0-9]+\\.[0-9]+$" .Values.enterpriseEdition.image.tag }}
                    {{- if eq (semver .Values.enterpriseEdition.image.tag | (semver "2.7.0").Compare) -1 }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end }}
                  {{- else }}
                    {{- if eq .Values.enterpriseEdition.image.tag "latest" }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end }}
                  {{- end}}
                {{- else }}
                  {{- if regexMatch "^[0-9]+\\.[0-9]+\\.[0-9]+$" .Values.image.tag }}
                    {{- if eq (semver .Values.image.tag | (semver "2.6.0").Compare) -1 }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end}}
                  {{- else }}
                    {{- if eq .Values.image.tag "latest" }}
              port: 9443
              scheme: HTTPS
                    {{- else }}
              port: 9000
              scheme: HTTP
                    {{- end }}
                  {{- end }}
                {{- end }}
              {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/portainer/templates/deployment.yaml (diff)
@@ -74,8 +74,8 @@ spec:
           - --http-disabled
           {{- end }}
           {{- if .Values.tls.existingSecret }}
-          - --sslcert=/certs/tls.crt
-          - --sslkey=/certs/tls.key
+          - --tlscert=/certs/tls.crt
+          - --tlskey=/certs/tls.key
           {{- end }}
           {{- if .Values.mtls.existingSecret }}
           - --mtlscacert=/certs/mtls/mtlsca.crt
