charts/portainer/values.yaml (before)
# Default values for portainer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# If enterpriseEdition is enabled, then use the values below _instead_ of those in .image
enterpriseEdition: 
  enabled: false
  image:
    repository: portainer/portainer-ee
    tag: 2.27.0
    pullPolicy: Always

image:
  repository: portainer/portainer-ce
  tag: 2.27.0
  pullPolicy: Always

imagePullSecrets: []

nodeSelector: {}
tolerations: []

serviceAccount:
  annotations: {}
  name: portainer-sa-clusteradmin

# This flag provides the ability to enable or disable RBAC-related resources during the deployment of the Portainer application
# If you are using Portainer to manage the K8s cluster it is deployed to, this flag must be set to true 
localMgmt: true

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  # Set the httpNodePort and edgeNodePort only if the type is NodePort
  # For Ingress, set the type to be ClusterIP and set ingress.enabled to true
  # For Cloud Providers, set the type to be LoadBalancer
  type: NodePort
  httpPort: 9000
  httpsPort: 9443
  httpNodePort: 30777
  httpsNodePort: 30779
  edgePort: 8000
  edgeNodePort: 30776
  annotations: {}

tls:
  # If set, Portainer will be configured to use TLS only
  force: false
  # If set, will mount the existing secret into the pod
  existingSecret: ""

mtls:
  # If set, Portainer will be configured to use mTLS only
  enable: false
  # If set, will mount the existing secret into the pod
  existingSecret: ""

feature:
  flags: []

ingress:
  enabled: false
  ingressClassName: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # Only use below if tls.force=true
    # nginx.ingress.kubernetes.io/backend-protocol: HTTPS
  # Note: Hosts and paths are of type array
  hosts:
    - host:
      paths: []
      # - path: "/"
  tls: []

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

persistence:
  enabled: true
  size: "10Gi"
  annotations: {}
  storageClass:
  # volumeName: ""
  existingClaim:

charts/portainer/values.yaml (after)
# Default values for portainer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# If enterpriseEdition is enabled, then use the values below _instead_ of those in .image
enterpriseEdition: 
  enabled: false
  image:
    repository: portainer/portainer-ee
    tag: 2.33.1
    pullPolicy: Always

image:
  repository: portainer/portainer-ce
  tag: 2.33.1
  pullPolicy: Always

imagePullSecrets: []

nodeSelector: {}
tolerations: []

serviceAccount:
  annotations: {}
  name: portainer-sa-clusteradmin

# This flag provides the ability to enable or disable RBAC-related resources during the deployment of the Portainer application
# If you are using Portainer to manage the K8s cluster it is deployed to, this flag must be set to true 
localMgmt: true

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  # Set the httpNodePort and edgeNodePort only if the type is NodePort
  # For Ingress, set the type to be ClusterIP and set ingress.enabled to true
  # For Cloud Providers, set the type to be LoadBalancer
  type: NodePort
  httpPort: 9000
  httpsPort: 9443
  httpNodePort: 30777
  httpsNodePort: 30779
  edgePort: 8000
  edgeNodePort: 30776
  annotations: {}

tls:
  # If set, Portainer will be configured to use TLS only
  force: false
  # If set, will mount the existing secret into the pod
  existingSecret: ""

trusted_origins:
  # If set, Portainer will be configured to trust the domains specified in domains
    enabled: false
      # specify (in a comma-separated list) the domain(s) used to access Portainer when it is behind a reverse proxy
        # example: portainer.mydomain.com,portainer.example.com
    domains: ""

mtls:
  # If set, Portainer will be configured to use mTLS only
  enable: false
  # If set, will mount the existing secret into the pod
  existingSecret: ""

feature:
  flags: []

ingress:
  enabled: false
  ingressClassName: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # Only use below if tls.force=true
    # nginx.ingress.kubernetes.io/backend-protocol: HTTPS
  # Note: Hosts and paths are of type array
  hosts:
    - host:
      paths: []
      # - path: "/"
  tls: []

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

persistence:
  enabled: true
  size: "10Gi"
  annotations: {}
  storageClass:
  # volumeName: ""
  existingClaim:

charts/portainer/values.yaml (diff)
@@ -9,12 +9,12 @@ enterpriseEdition:
   enabled: false
   image:
     repository: portainer/portainer-ee
-    tag: 2.27.0
+    tag: 2.33.1
     pullPolicy: Always
 
 image:
   repository: portainer/portainer-ce
-  tag: 2.27.0
+  tag: 2.33.1
   pullPolicy: Always
 
 imagePullSecrets: []
@@ -59,6 +59,13 @@ tls:
   force: false
   # If set, will mount the existing secret into the pod
   existingSecret: ""
+
+trusted_origins:
+  # If set, Portainer will be configured to trust the domains specified in domains
+    enabled: false
+      # specify (in a comma-separated list) the domain(s) used to access Portainer when it is behind a reverse proxy
+        # example: portainer.mydomain.com,portainer.example.com
+    domains: ""
 
 mtls:
   # If set, Portainer will be configured to use mTLS only
